<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Registration</title>

        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->

        <!-- Core Okta login widget and css -->
        <link href="https://jankyco.oktapreview.com/js/sdk/okta-sign-in-1.0.0.min.css" type="text/css" rel="stylesheet"/>
        <script src="https://jankyco.oktapreview.com/js/sdk/okta-sign-in-1.0.0.min.js" type="text/javascript"></script>

        <!--
          Customizable css theme options for the login widget.
          Link your own customized copy of okta-theme.css
          or override styles in-line.
        -->
        <link href="https://jankyco.oktapreview.com/js/sdk/okta-theme-1.0.0.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" type="text/css" rel="stylesheet"/>
        <style>
            body {
                background-image: url('/image/okta_starry.jpg');
                background-repeat: no-repeat;
                background-position: center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #okta-sign-in.main-container {
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
            }

            #container #okta-sign-in .auth-header {
                padding: 45px 0px 60px;
                height: 120px;
            }

            #container #okta-sign-in .okta-sign-in-title {
                font-size: 18px;
                font-weight: 600;
            }

            #container #okta-sign-in a.link {
                color: #798187;
            }

            #container #okta-sign-in .button {
                color: #ffffff;
                background-color: #3a3f44;
                border-color: #3a3f44;
                background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
                background-image: -o-linear-gradient(#484e55, #3a3f44 60%, #313539);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
                background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
                -webkit-filter: none;
                filter: none;
            }

            #container #okta-sign-in .button:hover {
                border-color: rgba(0, 0, 0, 0.6);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
                background-image: -webkit-linear-gradient(#020202, #101112 40%, #191b1d);
                background-image: -o-linear-gradient(#020202, #101112 40%, #191b1d);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#020202), color-stop(40%, #101112), to(#191b1d));
                background-image: linear-gradient(#020202, #101112 40%, #191b1d);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff020202', endColorstr='#ff191b1d', GradientType=0);
                -webkit-filter: none;
                filter: none;
            }


            #container #okta-sign-in .button-primary:hover {
                background-image: -webkit-linear-gradient(#e72510, #d9230f 6%, #cb210e);
                background-image: -o-linear-gradient(#e72510, #d9230f 6%, #cb210e);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#e72510), color-stop(6%, #d9230f), to(#cb210e));
                background-image: linear-gradient(#e72510, #d9230f 6%, #cb210e);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe72510', endColorstr='#ffcb210e', GradientType=0);
                -webkit-filter: none;
                filter: none;
            }

            #container #okta-sign-in .button-primary {
                color: #ffffff;
                background-color: #90C880;
                border-color: #90C880;
                background-image: -webkit-linear-gradient(#8a9196, #90C880 60%, #70787d);
                background-image: -o-linear-gradient(#8a9196, #90C880 60%, #70787d);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#8a9196), color-stop(60%, #90C880), to(#70787d));
                background-image: linear-gradient(#8a9196, #90C8808 60%, #70787d);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8a9196', endColorstr='#ff70787d', GradientType=0);
                -webkit-filter: none;
                filter: none;
            }

            #container #okta-sign-in .button-primary:hover {
                background-image: -webkit-linear-gradient(#404448, #4e5458 40%, #585e62);
                background-image: -o-linear-gradient(#404448, #4e5458 40%, #585e62);
                background-image: -webkit-gradient(linear, left top, left bottom, from(#404448), color-stop(40%, #4e5458), to(#585e62));
                background-image: linear-gradient(#404448, #4e5458 40%, #585e62);
                background-repeat: no-repeat;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff404448', endColorstr='#ff585e62', GradientType=0);
                -webkit-filter: none;
                filter: none;
            }
        </style>
    </head>

    <body>


    <div id="okta-sign-in" class="auth-container main-container no-beacon">
        <div class="okta-sign-in-header auth-header">
            <img src="https://s28.postimg.org/3rfyuxaxp/Okta_Logo.png" class="auth-org-logo"/>


            <div data-type="beacon-container" class="beacon-container"></div>
        </div>
        <div class="auth-content">
            <div class="auth-content-inner">
                <div th:if="${result.status.name() == 'SUCCESS'}">
                    <h1>Registration Successful</h1>
                    <ul style="display: block;" class="help-links js-help-links">
                        <li><a th:href="@{/doit}" class="link js-forgot-password">Login</a></li>
                    </ul>
                </div>

                <div th:if="${result.status.name() == 'FAIL'}">
                    <h1>Registration Failed</h1>

                    <br/><p><span th:inline="text">[[${result.message}]]</span></p>

                    <br/><p>Please hit the back button and correct any issues</p>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>